AUTH_USER=user
AUTH_PASSWORD=bWluaGFfc2VuaGFfbXVpdG9fc2VjcmV0YV9xdWVfbmluZ3VlbV9wb2RlX3NhYmVy
URL_TOKEN=http://localhost:8080/login
URL_LOG=http://localhost:8080/log

PATH_LOG=log/transaction/transactions.txt
PATH_REPROCESS=log/reprocess/reprocess.txt
PATH_LOG_ERROR=log/error/error.log